81

¹ ' ,1111 igitur 1111111111 1111111111,.1111 mium 1 An 1111·
,, 1111111-11111111,ῑ11,ἰ111 Quintium, monus toto eonio
Ι. 1111111111 popuii.. 1111111111 tmptiontononoimt 1111111111
Eooiosiao'tiono 111111 ,noque 11111111111111111111111111, quolam pto
. suo ingenio sibi informatotnntss 11111111 111 om} uttonqno in·
.· tor, jam ante ruptum caritatis et communionis vinonlnm fuit,
. qnnm 11111111εέ11 11111111 1111111111 nino, 1111111111-
⁸. 111 tonniis, 11111111111111 sinnitntos ot 1111, 1111111111
t (1111111111 Ρ1111111111111111111,1111111111,11111 11 Bior-
, aronio 1111111111 1111111111 hittoni 1111111111 11111111
J ilino 111111 11111111 1111111111111111111111111 dn nonoribus
Latinorum epistola, 111111111111111111, 11111111111111111111
¹ dissidii posuit. inhorrentem-inpotem 1111111 1111111
' 111, 1111111111111111, inmenso notui 1111.
ont. Sua voro 11131111, (11111111111111111111, ritus, instituta,
’ minima quoqne ot 1111111111, ⁴oo 'mgis servant, diligunt,
noeriimoquo tintinant, 111111111111111 iis Romanorum 11-
tistitnm superbio onnt'ot 1111111111 libido. Lenissima 1111
qne 1111111111, 1111111 inin 1111111 causon. nt exigna renunt
nonodonto opportunitate, 11111 1111111111 vetuti per' ’1111111111
doemunt injuriis, 'ingens 111111 eruptio, qnno, mutuis 1111
petontibus' anathematum iniminibns ntoiunqno 1111111111-
pis,¹ tondent a 111111 11111111 11111111111111111 1111111111

iit sio 11111111.111111111111 ont 11111111· m 111111 111111
1111111111 11111111, permulta 111111,11111111111111 oon
11111111 nt 1111111 1111 omitit 111111111111311111111111· hmine!
1111111 ’non 11111111, non 11111111,Ι non 1111111111, sed din·
sidit, 1111 1111111, 'sod 1111111111 mondino odii· 11111111 ipsa
11111111 videri [1111111111 .. 's . ·-

flio toto novennium 111 no' jndiootitns 11111111 Altino ott
respiciendum 11111 11111111111111111111 inserviit finibus ip·
som ingens 1111111111111111 1111111111 Religioni et huma,

 

