'55

Preiessoris 0111111111 jum honore oruulol Quam 1111111111-
1111111111 magis, quam deademiae, 31111111ἰρ 1111111111,
pliuum quam mroliieris, merita jubent. ·

lluio autom Academiae beno. imo uero optimo esse, omnium ’
loquitur 111111, quae magno numero labet, lusiilulermmue liu
ssorum admodum floreus sordido Horum euim magua, uiru-
rum eura clarissimorum doctissimorumque, quiem 1111111111
sumi, 111 erasouut 111 11111 vigeat, 111 magis 111 dias 1111111111
gloriam, arrium 11 diodoridis emolumentum, ⁴ euriae· oreas
111111 egregium 11111111. Sed 111111 potius, quam lusu
horu audium, hujus rei expositioumr. 11111111 grains liure.
Unius Arehueulogluo lluseum laudo, 11111111111111 tundam
lodo mrautur tum sulaudidao tamquo ’1111 poenus, 11ῑῖ111·
- murres imponeres Aegyptiosque. liugos, modo 11 Tiberim villis
1111111111 [11111111 trajecerint, pusi ‘longam 1111111111,
jam suos se repetivisse loeas-modom ,1111111111 , .. ²

messuerimus, Auditoros Humanissimil quod de nostris
honis justo ae graiae mentis gaudio exsultemus. llo magis
auiam 111 11111 oblivisoi oporiet, quae hona faustaque lroe
anno aliis 11111 1111111111 evenerunt. Trajeotinae sorori im·
primis et hodie gratulamur alterorum secularium hilariter ae·
11111 'felicitatem 11 1111111111,·111-11111111111111111111-
mm, mullis· neulsoao'issrmis 111111Ι 1111111111 aureumque ,
1111111111 - ego 1111111111, 111, 'Universitui'isflllrend'lrujseti-
noa alumnus quondam, ot Piomepiores 1111111111 udro-
gum usqueeoleudos', ot duleas 111111 ll quesere, amieo·
rum integerrime, 1111111111 loo die, hoe loeo adspirare mihi
est gaudio maxime. ’

list proluere 1111111111 quaedum 1111111111,·1111111111
1111111111, 111 Academiarum 11 Pairlu nostra. Quam si vel

 

